# FixMods

./: README.md  build.gradle  gradle.properties
src/main/java/darklyz/fixmods/mixin/: TogglePressingForwardPacketMixin.java  VRPlayerMixin.java
src/main/resources/: fabric.mod.json  fixmods.mixins.json
