plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "JitPack"
        url = 'https://jitpack.io'
    }
    maven {
        name = "cardinal components, impersonate, player ability lib, trinkets"
        url = "https://ladysnake.jfrog.io/artifactory/mods"
    }
    maven {
        name = "impersonate"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "reach entity attributes"
        url = "https://maven.jamieswhiteshirt.com/libs-release"
    }
    maven {
        name = "terraform wood api, trinkets"
        url = "https://maven.terraformersmc.com"
    }
    maven {
        name = "cloth config, rei"
        url = "https://maven.shedaniel.me"
    }
    maven {
        name = "patchouli"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "appleskin"
        url = "https://maven.ryanliptak.com/"
    }
    maven {
        name = "GeckoLib"
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"

    modCompileOnly "maven.modrinth:vivecraft:${project.vivecraft}"
    modCompileOnly "moriyashiine:bewitchment:${project.bewitchment}"
    modCompileOnly "dev.mrsterner.bewitchmentplus:Bewitchment-Plus:${project.bewitchmentplus}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
