# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version=1.1.1
	maven_group=darklyz
	archives_base_name=fixmods

# Dependencies
	fabric_version=0.66.0+1.19.2
	vivecraft=1.19.2-0.0.14-fabric
	bewitchment=882e3a5e92